<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>379</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Главное окно</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="form">
       <attribute name="title">
        <string>Формирование выгрузки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0" colspan="3">
         <widget class="QPushButton" name="pushButton_form_file">
          <property name="text">
           <string>Сформировать выгрузку из файла</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_open_check_material_dir">
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_unformat_file">
          <property name="text">
           <string>Неподготовленный файл</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_path_file_unformat_file"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_path_dir_check_material"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_open_unformat_file">
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_dir_check_material">
          <property name="text">
           <string>Папка с материалами</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sorting">
       <attribute name="title">
        <string>Сортировка файлов</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_path_dir_finish_empty">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_path_file_manufacture">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="radioButton_empty_finish_dir">
          <property name="text">
           <string>Пустая конечная папка</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_2</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QLineEdit" name="lineEdit_name_set">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_open_path_empty_finish_dir">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QLineEdit" name="lineEdit_name_gk">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_material_sp">
          <property name="text">
           <string>Папка с материалами</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pushButton_open_path_with_files_finish_dir">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="radioButton_finish_dir_with_files">
          <property name="text">
           <string>Папка с файлами</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_2</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButton_load_asu">
          <property name="text">
           <string>Файл выгрузки «.xlsx»</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_open_load_manufacture_file">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_open_load_asu_file">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_path_load_asu_file">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_path_dir_material_sp"/>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="checkBox_name_set">
          <property name="text">
           <string>Наименование к-та</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_open_material_sp_dir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkBox_name_gk">
          <property name="text">
           <string>Наименование ГК</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_path_dir_finish_with_files">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="radioButton_load_manufacture">
          <property name="text">
           <string>Файл выгрузки «.csv»</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_sorting_file_SP">
            <property name="text">
             <string>Преобразовать файлы СП</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_sorting_file_manufacture">
            <property name="text">
             <string>Преобразовать файлы с производства</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="change">
       <attribute name="title">
        <string>Изменение выгрузки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_unloading_file">
          <property name="text">
           <string>Исходные выгрузки</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_open_start_unloading_dir">
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QPushButton" name="pushButton_change_unloading_file">
          <property name="text">
           <string>Изменить файл выгрузки</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_path_dir_start_unloading_files"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_path_dir_finish_unloading_files">
          <property name="text">
           <string>Конечная папка</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_path_dir_finish_unloading_files"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_open_finish_unloading_dir">
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>695</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="action_default_window"/>
   </widget>
   <widget class="QMenu" name="menu_application">
    <property name="title">
     <string>Доступные приложения</string>
    </property>
    <addaction name="action_form_file"/>
    <addaction name="action_sorting_file"/>
    <addaction name="action_change_unloading"/>
   </widget>
   <addaction name="menu_settings"/>
   <addaction name="menu_application"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_default_window">
   <property name="text">
    <string>Настройки по умолчанию</string>
   </property>
  </action>
  <action name="action_form_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Формирование выгрузки</string>
   </property>
  </action>
  <action name="action_sorting_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сортировка файлов</string>
   </property>
  </action>
  <action name="action_change_unloading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Изменение выгрузки</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_name_gk</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_name_gk</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_name_set</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_name_set</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_load_asu</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_path_load_asu_file</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_load_asu</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_open_load_asu_file</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_load_manufacture</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_path_file_manufacture</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_load_manufacture</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_open_load_manufacture_file</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_empty_finish_dir</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_path_dir_finish_empty</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_empty_finish_dir</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_open_path_empty_finish_dir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_finish_dir_with_files</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_path_dir_finish_with_files</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_finish_dir_with_files</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_open_path_with_files_finish_dir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
