<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>263</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Главное окно</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QRadioButton" name="radioButton_load_manufacture">
      <property name="text">
       <string>Файл выгрузки</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_path_dir_finish"/>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButton_open_path_finish_dir">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Открыть</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_material_sp">
      <property name="text">
       <string>Папка с материалами</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="checkBox_name_gk">
      <property name="text">
       <string>Наименование ГК</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEdit_name_gk">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="checkBox_name_set">
      <property name="text">
       <string>Наименование к-та</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_open_load_manufacture_file">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Открыть</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_path_dir_load_asu">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton_open_load_asu_dir">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Открыть</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_open_material_sp_dir">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Открыть</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="radioButton_load_asu">
      <property name="text">
       <string>Папка с выгрузками АСУ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_finish_folder">
      <property name="text">
       <string>Конечная папка</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_path_file_manufacture">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEdit_name_set">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_path_dir_material_sp"/>
    </item>
    <item row="6" column="0" colspan="4">
     <widget class="QPushButton" name="pushButton_start">
      <property name="text">
       <string>Старт</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="action_default_window"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_default_window">
   <property name="text">
    <string>Настройки по умолчанию</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_name_gk</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_name_gk</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_name_set</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_name_set</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_load_asu</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_path_dir_load_asu</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_load_manufacture</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_path_file_manufacture</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_load_asu</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_open_load_asu_dir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_load_manufacture</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_open_load_manufacture_file</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
